<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type='image/jpg' href="./img/x-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>One Piece</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <script src="./js/jquery.js"></script>
</head>

<body>
    <div class="logo">
        <img class="logoHeader" src="./img/logo.png" alt="">
        <ul class="headerMenu">
            <li onclick="mudarAba(1)">Home</li>
            <li onclick="mudarAba(2)">Anime</li>
            <li onclick="mudarAba(3)">Mangá</li>
            <li onclick="mudarAba(4)">Sobre nós</li>
        </ul>
    </div>

    <header class="header">
        <img class="" src="./img/luffyPNG.png" alt="LuffySocando">
        <div class="clear"> </div>
    </header>

    <!-- HOME BEGIN-->
    <section class="section home" style="display:''">
        <h3>Monkey D. Luffy</h3>
        <img src="./img/gearFourth.jpg" alt="Gear Fourth - Luffy">
    </section>

    <article class="article home">
        <h3>Habilidades</h3>
        <p>Como capitão dos Piratas do Chapéu de Palha, Monkey D. Luffy tem uma força física imensa, sendo capaz de levantar
            pedregulhos imensos, quebrar pedra e aço com as mãos vazias, ou empurrar edíficios de grande porte. Sua força
            foi provada ainda mais quando ele sem esforço parou um pisão de Donquixote Doflamingo, um homem tremendamente
            forte e duas vezes o seu tamanho, com apenas um pé e de um ângulo sem alavancagem. Sua destreza é o resultado
            dos métodos de treinamento pouco ortodoxos de seu avô (como ser jogado em um barranco fundo, amarrado em um balão,
            ser jogado numa floresta à noite, etc) e ele alegou que tinha um soco tão poderoso quanto o tiro de uma pistola,
            mesmo aos sete anos de idade.</p>
    </article>

    <article class="articleMeio home">
        <img src="./img/zoro.jpg" alt="">
    </article>

    <article class="articleBaixo home">
        <img src="./img/luffyGeral.jpg" alt="">
    </article>


    <!-- HOME END-->

    <!-- MANGÁ BEGIN-->
    <section class="sectionManga manga" style="display:none">
        <h3>Último Mangá Lançado</h3>
        <img src="./img/lastCap.jpg" alt="">
    </section>

    <article class="articleManga manga" style="display:none">
        <h3>Manga's</h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/901/#1" target="_blank">VOLUME 90</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/890/#1" target="_blank">VOLUME 89</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/880/#1" target="_blank">VOLUME 88</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/870/#1" target="_blank">VOLUME 87</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/859/#1" target="_blank">VOLUME 86</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/849/#1" target="_blank">VOLUME 85</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/839/#1" target="_blank">VOLUME 84</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/828/#1" target="_blank">VOLUME 83</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/817/#1" target="_blank">VOLUME 82</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/807/#1" target="_blank">VOLUME 81</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/796/#1" target="_blank">VOLUME 80</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/786/#1" target="_blank">VOLUME 79</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/776/#1" target="_blank">VOLUME 78</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/764/#1" target="_blank">VOLUME 77</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/753/#1" target="_blank">VOLUME 76</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/743/#1" target="_blank">VOLUME 75</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/732/#1" target="_blank">VOLUME 74</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/722/#1" target="_blank">VOLUME 73</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/712/#1" target="_blank">VOLUME 72</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/701/#1" target="_blank">VOLUME 71</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/691/#1" target="_blank">VOLUME 70</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/679/#1" target="_blank">VOLUME 69</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/668/#1" target="_blank">VOLUME 68</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/657/#1" target="_blank">VOLUME 67</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/647/#1" target="_blank">VOLUME 66</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/637/#1" target="_blank">VOLUME 65</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/627/#1" target="_blank">VOLUME 64</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/615/#1" target="_blank">VOLUME 63</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/604/#1" target="_blank">VOLUME 62</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/595/#1" target="_blank">VOLUME 61</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/585/#1" target="_blank">VOLUME 60</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/574/#1" target="_blank">VOLUME 59</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/563/#1" target="_blank">VOLUME 58</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/552/#1" target="_blank">VOLUME 57</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/542/#1" target="_blank">VOLUME 56</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/533/#1" target="_blank">VOLUME 55</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/523/#1" target="_blank">VOLUME 54</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/513/#1" target="_blank">VOLUME 53</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/503/#1" target="_blank">VOLUME 52</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/492/#1" target="_blank">VOLUME 51</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/482/#1" target="_blank">VOLUME 50</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/471/#1" target="_blank">VOLUME 49</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/460/#1" target="_blank">VOLUME 48</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/450/#1" target="_blank">VOLUME 47</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/441/#1" target="_blank">VOLUME 46</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/431/#1" target="_blank">VOLUME 45</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/420/#1" target="_blank">VOLUME 44</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/410/#1" target="_blank">VOLUME 43</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/400/#1" target="_blank">VOLUME 42</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/389/#1" target="_blank">VOLUME 41</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/378/#1" target="_blank">VOLUME 40</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/368/#1" target="_blank">VOLUME 39</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/358/#1" target="_blank">VOLUME 38</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/347/#1" target="_blank">VOLUME 37</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/337/#1" target="_blank">VOLUME 36</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/328/#1" target="_blank">VOLUME 35</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/317/#1" target="_blank">VOLUME 34</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/306/#1" target="_blank">VOLUME 33</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/296/#1" target="_blank">VOLUME 32</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/286/#1" target="_blank">VOLUME 31</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/276/#1" target="_blank">VOLUME 30</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/265/#1" target="_blank">VOLUME 29</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/256/#1" target="_blank">VOLUME 28</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/247/#1" target="_blank">VOLUME 27</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/237/#1" target="_blank">VOLUME 26</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/227/#1" target="_blank">VOLUME 25</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/217/#1" target="_blank">VOLUME 24</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/206/#1" target="_blank">VOLUME 23</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/196/#1" target="_blank">VOLUME 22</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/187/#1" target="_blank">VOLUME 21</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/177/#1" target="_blank">VOLUME 20</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/167/#1" target="_blank">VOLUME 19</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/156/#1" target="_blank">VOLUME 18</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/146/#1" target="_blank">VOLUME 17</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/137/#1" target="_blank">VOLUME 16</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/127/#1" target="_blank">VOLUME 15</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/118/#1" target="_blank">VOLUME 14</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/109/#1" target="_blank">VOLUME 13</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/100/#1" target="_blank">VOLUME 12</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/91/#1" target="_blank">VOLUME 11</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/82/#1" target="_blank">VOLUME 10</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/72/#1" target="_blank">VOLUME 09</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/63/#1" target="_blank">VOLUME 08</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/54/#1" target="_blank">VOLUME 07</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/45/#1" target="_blank">VOLUME 06</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/36/#1" target="_blank">VOLUME 05</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/27/#1" target="_blank">VOLUME 04</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/18/#1" target="_blank">VOLUME 03</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/9/#1" target="_blank">VOLUME 02</a>
        </h3>
        <h3 class="mangaVolume">
            <a href="https://onepiece-ex.com.br/mangas/leitor/1/#1" target="_blank">VOLUME 01</a>
        </h3>



    </article>
    <!-- MANGÁ END-->

    <div id="" class="principal anime" style="display:none">

        <main class="main-Anime">
            <div class="anime-arco">
                <h1>Todos os arcos de One piece</h1>
                <p>Todos os episódios de One Piece traduzidos para português! Vários formatos disponíveis e opções para acompanhar
                    One Piece semanalmente.</p>
                <h2>Todos os episódios, escolha o Arco:</h2>
            </div>
            <section class="content-section">
                <div class="card  card-1">
                    <a href="https://onepiece-ex.com.br/episodios/t01/" target="_blank">
                        <p>East Blue</p>
                        <p>1 ao 60</p>
                        <img src="./img/east-blue.jpg" alt="Arco East Blue">
                    </a>
                </div>
                <div class="card card-2">
                    <a href="https://onepiece-ex.com.br/episodios/t02/https://onepiece-ex.com.br/episodios/t03/" target="_blank">
                        <p>Baroque works</p>
                        <p>61 ao 130</p>
                        <img src="./img/baroque-works.png" alt="Baroque Works">
                    </a>
                </div>
                <div class="card card-3">
                    <a href="https://onepiece-ex.com.br/episodios/t03/" target="_blank">
                        <p>Skypeia</p>
                        <p>131 ao 206</p>
                        <img src="./img/skypeia.jpg" alt="Skypeia">
                    </a>
                </div>

                <div class="card card-4">
                    <a href="https://onepiece-ex.com.br/episodios/t04/" target="_blank">
                        <p>Water 7/ CP9</p>
                        <p>207 ao 325</p>
                        <img src="./img/water-7.jpg" alt="Water-7 / CP9">
                    </a>
                </div>

                <div class="card card-5">
                    <a href="https://onepiece-ex.com.br/episodios/t05/" target="_blank">
                        <p>THRILLER BARK</p>
                        <p>326 ao 381</p>
                        <img src="./img/Thriller-Bark.jpg" alt="THRILLER BARK">
                    </a>
                </div>

                <div class="card card-6">
                    <a href="https://onepiece-ex.com.br/episodios/t06/" target="_blank">
                        <p>Arquipélago Sabaody</p>
                        <p>282 ao 421</p>
                        <img src="./img/Sabaody-Park.png" alt="Arquipélago Sabaody">
                    </a>
                </div>

                <div class="card card-7">
                    <a href="https://onepiece-ex.com.br/episodios/t07/" target="_blank">
                        <p>Impel Down</p>
                        <p>422 ao 456</p>
                        <img src="./img/Impel-Down.png" alt="Impel Down">
                    </a>
                </div>

                <div class="card card-8">
                    <a href="https://onepiece-ex.com.br/episodios/t08/" target="_blank">
                        <p>Marineford</p>
                        <p>457 ao 492</p>
                        <img src="./img/marineford.png" alt="Marineford<">
                    </a>
                </div>

                <div class="card card-9">
                    <a href="https://onepiece-ex.com.br/episodios/t09/" target="_blank">
                        <p>Pós Guerra</p>
                        <p>493 ao 516</p>
                        <img src="./img/pos-guerra.jpg" alt="Pós Guerra">
                    </a>
                </div>

                <div class="card card-10">
                    <a href="https://onepiece-ex.com.br/episodios/t10/" target="_blank">
                        <p>Ilha dos Tritões</p>
                        <p>517 ao 578</p>
                        <img src="./img/ilha-dos-tritoes.png" alt="Ilha dos Tritões">
                    </a>
                </div>

                <div class="card card-11">
                    <a href="https://onepiece-ex.com.br/episodios/t11/" target="_blank">
                        <p>Punk Hazard</p>
                        <p>579 ao 628</p>
                        <img src="./img/punk-hazard.png" alt="Punk Hazard">
                    </a>
                </div>

                <div class="card card-12">
                    <a href="https://onepiece-ex.com.br/episodios/t12/" target="_blank">
                        <p>Dressrosa</p>
                        <p>629 ao 746</p>
                        <img src="./img/Dressrosa.jpg" alt="Dressrosa">
                    </a>
                </div>

                <div class="card card-13">
                    <a href="https://onepiece-ex.com.br/episodios/t13/" target="_blank">
                        <p>ZOU</p>
                        <p>747 ao 782</p>
                        <img src="./img/zou.jpg" alt="Zou">
                    </a>
                </div>

                <div class="card card-14">
                    <a href="https://onepiece-ex.com.br/episodios/t14/" target="_blank">
                        <p>Whole Cake</p>
                        <p>783 ao 900</p>
                        <img src="./img/Whole-Cake.png" alt="Whole Cake">
                    </a>
                </div>
            </section>
        </main>
    </div>

    <div class="clear"> </div>

    <footer class="footer">
        2018 © Chapéu de Palha.
        <a href="https://www.facebook.com/onepieceex/" target="_blank">
            <img class="footerIcon" src="https://png.icons8.com/color/50/000000/facebook.png">
        </a>
        <div class="clear"> </div>
    </footer>

</body>

</html>